PORT=4000

PG_DB=auths
PG_USER=postgres
PG_PASSWORD=1234
PG_PORT=5432

SESSION_SECRETY=123546

CLIENT_ID=484987551826-997ev1u6ret35pv2p090gi1io3ludah0.apps.googleusercontent.com
CLIENT_SECRETY_GOOGLE=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